Sample_19_7_5	5ng_flybrain_LC4
Sample_19_7_6	5ng_flybrain_LC4
Sample_19_7_7	500pg_flybrain_LC4
Sample_19_7_8	500pg_flybrain_LC4
Sample_20_5_7	SS02238_r1
Sample_20_5_8	SS02238_r2
Sample_20_6_1	SS00096_r1
Sample_20_6_2	SS00096_r2
Sample_20_6_3	35A47_r1
Sample_20_6_4	35A47_r1
Sample_20_7_1	SS02191r1
Sample_20_7_2	SS02191r2
Sample_20_7_3	SS30295r1
Sample_20_7_4	SS30295r2
Sample_20_7_5	SS02232r1
Sample_20_7_7	37FA6_08135_r1
Sample_20_7_8	37FA6_08135_r2
Sample_20_8_1	SS02233r1
Sample_20_8_3	SS00131r1
Sample_20_8_5	SS00131r2
